HTML5/XML/public_html/Merchadona.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Merchadona.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE merchadona SYSTEM "Merchadona.dtd">

    <merchadona>
    ...
    </merchadona>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT merchadona (empleados|productos)*>
<!ATTLIST merchadona
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT empleados (reponedor|cajero)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reponedor (nombre|id|numproductosrepuestos)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numproductosrepuestos (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cajero (nombre|id|preciototal)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT preciototal (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT productos (producto|perecedero)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT producto (preciobase|cantidad|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT preciobase (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cantidad (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT perecedero (preciobase|cantidad|nombre|preciocaducado|fechareposicion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT preciocaducado (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fechareposicion (#PCDATA)>
