HTML5/XML/public_html/Polideportivo.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Polideportivo.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE polideportivo SYSTEM "Polideportivo.dtd">

    <polideportivo>
    ...
    </polideportivo>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT polideportivo (actividades|alumno)*>
<!ATTLIST polideportivo
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT actividades (actividad)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT actividad (tipo|plazaslibres|plazas|precio|alumno|horario)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tipo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT plazaslibres (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT plazas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precio (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT alumno (nombre|apellidos|pago)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellidos (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pago (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT horario (dias|horacomienzo|horafinal)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dias (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT horacomienzo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT horafinal (#PCDATA)>
