HTML5/XML/public_html/Zanalcar.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Zanalcar.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE zanalcar SYSTEM "Zanalcar.dtd">

    <zanalcar>
    ...
    </zanalcar>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT zanalcar (vehiculos)*>
<!ATTLIST zanalcar
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vehiculos (vehiculo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vehiculo (coche|moto|quad|bici)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT coche (matricula|km|preciocompra|precioventa|color|marca)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT matricula (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT km (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT preciocompra (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precioventa (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT color (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT marca (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT moto (matricula|km|preciocompra|precioventa|color|marca)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT quad (matricula|km|preciocompra|precioventa|color|marca)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bici (preciocompra|precioventa|tamañoderueda|numdemarchas|color|marca)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tamañoderueda (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numdemarchas (#PCDATA)>
