HTML5/XML/public_html/Zanalcar.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="zanalcar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="coche" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="matricula" type="xs:string"/>
                                        <xs:element name="km" type="xs:integer"/>
                                        <xs:element name="preciocompra" type="xs:double"/>
                                        <xs:element name="precioventa" type="xs:double"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="marca" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="moto" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="matricula" type="xs:string"/>
                                        <xs:element name="km" type="xs:integer"/>
                                        <xs:element name="preciocompra" type="xs:double"/>
                                        <xs:element name="precioventa" type="xs:double"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="marca" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="quad" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="matricula" type="xs:string"/>
                                        <xs:element name="km" type="xs:integer"/>
                                        <xs:element name="preciocompra" type="xs:double"/>
                                        <xs:element name="precioventa" type="xs:double"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="marca" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="bici" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="preciocompra" type="xs:double"/>
                                        <xs:element name="precioventa" type="xs:double"/>
                                        <xs:element name="tamañoderueda" type="xs:integer"/>
                                        <xs:element name="numdemarchas" type="xs:integer"/>
                                        <xs:element name="tipodecambio" type="xs:string"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="marca" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
